<!DOCTYPE html>
<html>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cormorant+Garamond:wght@500&family=Hanuman&family=Montserrat:ital@1&family=Nunito&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    
    <style>
     body {
        align-content: center;
         align-items: center;
         align-self: center;
        background-color: black;
         margin: 15px 15px 15px 15px;
    background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/562b8384-df7b-47b5-af16-8ef504887c69/davyzq9-39a13c50-c7f0-4a9f-a712-58b3704dc213.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNTYyYjgzODQtZGY3Yi00N2I1LWFmMTYtOGVmNTA0ODg3YzY5XC9kYXZ5enE5LTM5YTEzYzUwLWM3ZjAtNGE5Zi1hNzEyLTU4YjM3MDRkYzIxMy5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.ymhup_4jWpS6iQqRcEJf71ndepnkwaL8qATVkzZZAs8);
        }
        
         
               h1 {
            font-size: 50px;
            color: #ffe4e4;
            margin: 10px 20px 10px 20px;
        }
        
        .header {
            margin: auto;
            padding: auto;
            text-align: center;
            background-color: black;
        }
        
      .navbar {
            height: 59px;
            }
        
        
               ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#a7001b;
  top: 0;
}
        
                                                      @media (max-width:450px) {
                                                         ul {
                                                             align-content: center;
                                                             align-items: center;
                                                             text-align: center;
                                                             
                                                         }
            
                                                                 }
                li {
                    float: left;
                    
                    background-color:#a7001b ;
}

        li a {
    
  display: block;
  color:black;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  text-align: center;
  padding: 14px 30px;
  margin: 2px 4px 2px 4px;
             
  transition:all 0.4s ease;
  
}
        
                                                           @media (max-width:450px) {
                                                             li a {
                                                                 font-size: 15px;
                                                                 padding: 5px 5px;
                                                             }
            
        }
        
li a:hover {
  background-color: #de4d65;
    color:#f2bac3;
    text-decoration: underline;
    
  
}
        
        .tooltip {
  position: relative;
  display: inline-block;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 140%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
        
        
        form {
         border: 3px solid #ba6d6d;
            background-color: #711515;
            font-family: 'Poppins', sans-serif;
            color: #f2bac3;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
        
        .content {
            border-radius: 25px;
            border: 2px solid #f2bac3;
            background-color: #f5dbe0;
        }
        
        .content:hover {
            
            background-color: #f2bac3;
        }
        

/* Set a style for all buttons */
button {
  background-color: #f2bac3;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
    font-family: 'Poppins', sans-serif;
            
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #de4d65;
    font-family: 'Poppins', sans-serif;
            color: #f2bac3;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 4px 0 7px 0;
}

/* Avatar image */
img.avatar {
  width: 25%;
    height: 25%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
    text-align: center;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
      
         .ftxt {
            color: #f2cfd5; 
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 50px;
        }
        
                                                      @media (max-width:450px) {
                                                          .ftxt {
                                                              font-size: 20px;
                                                          }
        }
        
        
        .register {
            margin-top: 25px; 
            margin-bottom: 25px; 
            text-align: center; 
            font-size: 110px; 
            font-family: 'Euphoria Script', cursive;
        }
        
                                               @media (max-width:450px) {
                                                   .register {
                                                       font-size: 35px;
                                                   }
        }
    </style>
    
        <header>
     <div class="header">
       <h1 style="font-family: 'Amatic SC', cursive;"> The Vampire Diaries Official Website</h1>
            
        </div>
        
        
        
        <nav>
         <ul style="font-family: 'Poppins', sans-serif;">
        <b>
  <li>
      <div class="tooltip">
      <a href="index.html">Home</a>
          <span class="tooltiptext">Homepage
          </span>
      </div>
          </li>
            
            
   <li>
      <div class="tooltip">
      <a href="index.html">Seasons</a>
          <span class="tooltiptext">View All
          </span>
      </div>
          </li>
            
            
             <li>
      <div class="tooltip">
      <a href="index.html">Episodes</a>
          <span class="tooltiptext">Read More 
          </span>
      </div>
          </li>
            
            
   <li>
      <div class="tooltip">
      <a href="index.html">Characters</a>
          <span class="tooltiptext">Read More 
          </span>
      </div>
          </li>
  <li>
      <div class="tooltip">
      <a href="index.html">Merch</a>
          <span class="tooltiptext">Buy Now
          </span>
      </div>
          </li>
  
        
             <li>
      <div style="float: right;">
          <a href="index.html">Back</a>
      </div>
          </li>
            
          
             </b>
            </ul>
        </nav>
    </header>
    
    
    <body>
        
        
        
         
    
        <br>
        <br>
        <br>
        <div style="width: 60%; margin: auto;">
        <form action="action_page.php" method="post">
            <p class="register">Register</p>
            
  <div class="imgcontainer">
    <img src="https://png.pngitem.com/pimgs/s/509-5091608_gregory-benford-developer-face-man-clip-art-hd.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
      <br>
    <input class="content" type="text" placeholder="Enter Username" name="uname" required>
      <br>

    <label for="psw"><b>Password</b></label>
      <br>
    <input class="content" type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
      

    <button class="content" type="submit">Login</button>
    <label>
        <br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color: #711515">
    <button type="button" class="cancelbtn">Cancel</button>
      
      <button type="button" class="cancelbtn">Forgot Password?</button>
   
  </div>
</form>
        </div>
      
        
 </body>
    
      <footer>
        <br>
        <br>
        <br>
        
    <p class="ftxt">www.thevampirediariesofficial.com</p>
        <hr>
        <hr>
    
        <div style="background-color: #8e434f; margin-top: -30px;  text-align: center; align-self: center; align-content: center;  align-items: center;">
            <p style="font-family: 'Raleway', sans-serif; text-align: center; align-self: center;
                          align-content: center;
                      align-items: center; font-size: 30px; color:#edcccc; margin-top:30px;"><br>Binge Watch TVD Now!</p>
        
        <p style=" align-self: center; 
                          align-content: center;
                          align-items: center; font-family: 'Raleway', sans-serif; text-align: center; color: #edcccc; font-size: 20px">
            Available On</p>
            
            <img style=" display:inline-flex; flex-flow: row; " src="https://img.icons8.com/color/100/000000/netflix.png"/>
            <img style=" display:inline-flex; flex-flow: row; " src="https://img.icons8.com/color/80/000000/apple-tv.png"/>
            <img style=" display:inline-flex; " src="https://img.icons8.com/color/80/000000/amazon.png"/>
            <br>
            
        </div>
    </footer>

  
</html>
    
    
    
    
    
    
    